
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Quicksand:wght@300&family=Sansita+Swashed:wght@500&display=swap');


*{
	margin: 0;
	padding: 0;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgb(4,9,30,0.7)),url(images/picture1.png);
	background-position: center;
	background-size: cover;
	position: relative;
	opacity: 95%;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	font-family: 'Libre Baskerville', serif;
}
nav img{
	width: 115px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 14px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #9f6028;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #adaaaa;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 60px;
	font-family: 'Sansita Swashed', cursive;
}
.text-box p{
	margin: 10px 0 40 px;
	font-size: 12px;
	color: #adaaaa;
}
.circle {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	font-family: 'Quicksand', sans-serif;
	background: transparent;
	border: 1px solid #0021A9;
	transform: translate(-50%,-50%);
	position: absolute;
	margin-top: -60px;
	left: 50%;
}
.circle h2 {
	color:#0021A9;
	font-size: 50px;
	font-family: 'Libre Baskerville', serif;
	font-weight: lighter;
	transform: translate(-50%,-50%);
	position: absolute;
	left: 50%;
	top: 50%;
}
.layer span {
	text-align: center;
	width: 80px;
	height: 2px;
	position: absolute;
	margin-left: -40px;
	background: #adaaaa;
}
.details-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.details-btn:hover{
	border: 1px solid #292829;
	background: #292829;
	transition: 1s;
}

nav .fa{
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: 20px
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #292829;
		height: 100vh;
		width: 200px;
		top: 0;
		right: 0;
		text-align: left;
		z-index: 2;

	}
	nav .fa{
		display: block;
		color: #fff;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}

/*----- drinks -----*/

.drinks{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	font-family: 'Quicksand', sans-serif;
	background-image: url(images/quotes1.png);
	background-size: cover;
}
h1{
	font-size: 36px;
	font-weight: 600;
}

p{
	color: #777;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: inline-flex;
	justify-content: space-between;
	font-family: 'Quicksand', sans-serif;
}
.milktea-inviting{
	margin-bottom: 5%;
	padding: 20px 12px;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.milktea-inviting:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media (max-width: 700px){
	.row{
		flex-direction: column;
	}
}

/*------- bestsell ----*/

.bestsell{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	font-family: 'Quicksand', sans-serif;
	background-image: url(images/background3.png);
	background-size: cover;
}
.milktea-pic{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.milktea-pic img{
	width: 100%;
	display: block;
}
.layer2{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer2:hover{
	background: rgba(226 ,0, 0, 0.7);
}
.layer2 h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer2:hover h3{
	bottom: 49%;
	opacity: 1;
}

/*------- products ----------*/

.products{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	font-family: 'Quicksand', sans-serif;
	background-image: url(images/productbg.png);
	background-size: cover;
}
.milktea-pic{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.milktea-pic img{
	width: 100%;
	border-radius: 10px;
}

.milktea-pic h4{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

/*------ testimonials ------*/

.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.testimonials-pic{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;	
}
.testimonials-pic img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonials-pic p{
	padding: 0;
}
.testimonials-pic h3{
	margin-top: 15px;
	text-align: left;
}
.testimonials-pic .fa{
	color: #e7721b;
}
@media(max-width: 700px){
	.testimonials-pic img{
		margin-left: 0px;
		margin-right: 15px;
	}
}

/*----- call to action -----*/

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/cartoon.png);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}

/*--------- footer -------*/

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

.footer h5{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

/*--------- contact -------*/

.contact
{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-size: cover;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgb(4,9,30,0.7)),url(images/background.png);
	font-family: 'Quicksand', sans-serif;
}
.contact .content
{
	max-width: 800px;
	text-align: center;
}
.contact .content h2
{
	font-size: 36px;
	font-weight: 500;
	color: #fff;
}
.contact .content p
{
	font-weight: 300;
	color: #fff;
}
.container
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.container .contactInfo
{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .contactInfo .box
{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container .contactInfo .box .icon
{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.container .contactInfo .box .text
{
	display: flex;
	font-size: 16px;
	flex-direction: column;
	font-weight: 300;
}
.container .contactInfo .box .text h4
{
	font-weight: 500;
	color: #00bcd4;
	margin-left: 20px;
}
.container .contactInfo .box .text p
{
	color: #fff;
	margin-left: 10px;
}
.contactForm
{
	width: 40%;
	padding: 40px;
	background: #fff;
}
.contactForm h2
{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactForm .inputBox
{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactForm .inputBox span
{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}

@media (max-width: 991px)
{
	.contact
	{
		padding: 50px;
	}
	.container
	{
		flex-direction: column;
	}
	.container .contactInfo
	{
		margin-bottom: 40px;
	}
	.container .contactInfo
	{
		width: 100%;
	}

}

/*--------- viewmenu -------*/

.menu{
	padding: 0 10px 30px 10px;
	display: grid;
	grid-auto-columns: repeat( auto-fit, minmax(350px,1fr));
	grid-gap: 20px 40px;
}
.heading{
	background-color: #ADD8E6;
	color: #fff;
	margin-bottom: 30px;
	padding: 30px 0;
	grid-column: 1/-1;
	text-align: center;
	font-family: 'Libre Baskerville', serif;
}
.heading h1{
	font-weight: 400;
	font-size: 30px;
	letter-spacing: 10px;
	margin-bottom: 10px;
}
.heading h3{
	font-weight: 600;
	font-size: 22px;
	letter-spacing: 5px;
}
.food-items{
	display: grid;
	position: relative;
	grid-template-rows: auto 1fr;
	border-radius: 15px;
}
.food-items img{
	position: relative;
	width: 100%;
	border-radius: 15px 15px 0 0;
}
.heading{
	background-color: #ADD8E6;
	color: #fff;
	margin-bottom: 30px;
	padding: 30px 0;
	grid-column: 1/-1;
	text-align: center;
	font-family: 'Libre Baskerville', serif;
}
.heading h1{
	font-weight: 400;
	font-size: 30px;
	letter-spacing: 10px;
	margin-bottom: 10px;
}
.heading h3{
	font-weight: 600;
	font-size: 22px;
	letter-spacing: 5px;
}
.food-items{
	display: grid;
	position: relative;
	grid-template-rows: auto 1fr;
	border-radius: 15px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	font-family: 'Quicksand', sans-serif;
}
.food-items img{
	position: relative;
	width: 100%;
	border-radius: 15px 15px 0 0;
}
h1{
	grid-column: 1/-1;
	text-align: center;
}
.details{
	padding: 20px 10px;
	display: grid;
	grid-template-rows: auto 1fr 50px;
	grid-row-gap: 15px;
}
.details-sub{
	display: grid;
	grid-auto-columns: auto auto;
}
.details-sub h5{
	font-weight: 600;
	font-size: 18px;
	color: #fff	;
}
.price{
	text-align: right;
}
.details p{
	color: #fff;
	font-size: 15px;
	line-height: 28px;
	font-weight: 400;
	align-self: stretch;
}
.details button{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;;
	padding: 12px 34px;
	font-size: 16px;
	background: transparent;
	position: relative;
	cursor: pointer;
	border-radius: 5x;
	width: 180px;
}
.details button:hover{
	border: 1px solid #292829;
	background: #292829;
	transition: 1s;
}

/*--------- viewmenu -------*/

.about{
	height: auto;
	width: 100%px;
	padding: 78px 0px;
	margin: 0;
	font-family: 'Quicksand', sans-serif;
	box-sizing: border-box;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgb(4,9,30,0.7)),url(images/picture1.png);
	background-size: cover;
	background-position: center;
	min-height: 100vh;
}
.about img{
	height: auto;
	width: 420px;
}
.about-text{
	width: 550px;
}
.main2{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h1{
	color: #fff;
	font-size: 80px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.details-btn2{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.details-btn2:hover{
	border: 1px solid #292829;
	background: #292829;
	transition: 1s;
}